<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery에서 제공하는 Event 핸들링 메소드</title>
<style>
#mouseArea {
	background: #FFFF00;
	padding: 10px;
	margin: 10px;
}
/* div {
	background: #FFFF00;
	padding: 10px;
	margin: 10px;
} */
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	let clickCount=0;
	let enterCount=0;
	let leaveCount=0;
	$(function(){
		
		
		
	});
</script>

</head>
<body style="padding: 10px;">
	<h2>jQuery에서 제공하는 Event 핸들링 메소드</h2>
	<div id="mouseArea">
		AREA(DIV) MOUSE :<br><span id="spResult"></span>
	</div>
</body>
</html>



















