nickname.NotBlank = 닉네임을 입력해주세요.
nickname.SizeMax = {max}자 이하로 입력해주세요.
password.NotBlank = 비밀번호를 입력해주세요.
password.Pattern = 비밀번호는 영소문자, 숫자, 특수문자가 1문자 이상 포함되어야하며 5자 이상 20자 이하로 설정해주세요.

id.NotNull = id를 입력해주세요.

title.size = 제목은 {min}자 이상, {max}자 이하로 작성해주세요.
price.min = 가격은 1,000원 이상으로 설정해주세요.
price.max = 가격은 1,000,000원 이하로 설정해주세요.
stock.min = 재고는 최소 1개입니다.
stock.max = 재고는 최대 100개입니다.