# spring-learning

./: .project  ReactComponent와 비동기.excalidraw  SpringMVC흐름.excalidraw  정리.excalidraw
Servers2/: .project
final-project-team1-test/: build.gradle  settings.gradle
final-project-team1-test/frontend/: package-lock.json  package.json
final-project-team1-test/src/main/java/com/pillgood/: PillGoodApplication.java
final-project-team1-test/src/main/java/com/pillgood/config/: AppConfig.java  FilterConfig.java  a.java
final-project-team1-test/src/main/java/com/pillgood/exception/: a.java
final-project-team1-test/src/main/java/com/pillgood/filter/: AuthFilter.java  CookieStore.java  TokenStore.java
final-project-team1-test/src/main/java/com/pillgood/resolver/: AuthArgumentResolver.java  AuthUser.java
final-project-team1-test/src/main/java/com/pillgood/shop/board/: a.java
final-project-team1-test/src/main/java/com/pillgood/shop/cart/: a.java
final-project-team1-test/src/main/java/com/pillgood/shop/chat/controller/: ChatRestController.java
final-project-team1-test/src/main/java/com/pillgood/shop/chat/dto/: ChatMessageDto.java
final-project-team1-test/src/main/java/com/pillgood/shop/chat/entity/: ChatMessage.java  ChatRoom.java
final-project-team1-test/src/main/java/com/pillgood/shop/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
final-project-team1-test/src/main/java/com/pillgood/shop/chat/service/: ChatService.java
final-project-team1-test/src/main/java/com/pillgood/shop/order/: a.java
final-project-team1-test/src/main/java/com/pillgood/shop/product/: a.java
final-project-team1-test/src/main/java/com/pillgood/shop/review/: a.java
final-project-team1-test/src/main/java/com/pillgood/shop/user/controller/: BaseResponse.java  ResponseMessage.java  ResponseStatusCode.java  UserRestController.java
final-project-team1-test/src/main/java/com/pillgood/shop/user/dto/: UserDto.java  UserLoginRequestDto.java
final-project-team1-test/src/main/resources/: application-sns.properties  application.properties  application.yml  user-insert.sql
mallapi/: build.gradle
mallapi/src/main/java/org/zerock/mallapi/: MallapiApplication.java
mallapi/src/main/java/org/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  OpenApiConfiguration.java  RootConfig.java
mallapi/src/main/java/org/zerock/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
mallapi/src/main/java/org/zerock/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
mallapi/src/main/java/org/zerock/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
mallapi/src/main/java/org/zerock/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
mallapi/src/main/java/org/zerock/mallapi/security/: CustomUserDetailsService.java
mallapi/src/main/java/org/zerock/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoServiceImpl.java
mallapi/src/main/java/org/zerock/mallapi/util/: JWTUtil.java
mallapi/src/main/resources/: application.properties
mallapi/src/main/resources/static/: index.html
mallapi/src/test/java/org/zerock/mallapi/repository/: CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java
mallapi/src/test/java/org/zerock/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
(+354 files in other folders)
