﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
        		$('h1,h3').next().hide();
       	 	/*
         	
         	$('h1,h3').next().show();
         	*/
         	/*
        		$('h1,h3').next().fadeOut(2000);
        		$('h1,h3').next().fadeIn(2000);
        		$('h1,h3').next().slideUp(2000);
        		$('h1,h3').next().slideDown(2000);
        		$('h1,h3').next().fadeToggle(2000);
        		$('h1,h3').next().slideToggle(2000);
        		*/
        		$('h1,h3').click(function(e){
        			//$(e.target).next().fadeToggle(1000);
        			$(e.target).next().slideToggle(1000);
        		});
        		
        });
    </script>
</head>
<body>
    <h1>방명록타이틀1</h1>
    <div>
        <h3>내용소제목1</h3>
        <div>
        	<p>내용1</p>
        	<p>내용1</p>
        	<p>내용1</p>
        	<p>내용1</p>
        	<p>내용1</p>
        	<p>내용1</p>
        	<p>내용1</p>
        	<p>내용1</p>
        </div>
    </div>
    <h1>방명록타이틀2</h1>
    <div>
        <h3>내용소제목2</h3>
        <div>
			<p>내용2</p>
			<p>내용2</p>
			<p>내용2</p>
			<p>내용2</p>
			<p>내용2</p>
			<p>내용2</p>
			<p>내용2</p>
			<p>내용2</p>
		</div>
    </div>
</body>
</html>