﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width:50px; height:50px;
            background-color:Orange;
            position:relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script>
        $(document).ready(function () {
            // animate() 메서드를 사용합니다.
            $('div').animate({ left: '+=60' }, 2000);
            $('div').animate({ width: '+=60' }, 2000);
            $('div').animate({ height: '+=60' }, 2000);

            // 3초 후에 함수를 실행합니다.
            
            setTimeout(function () {
                // 애니메이션 큐를 제거합니다.
                $('div').clearQueue();
                // 효과 메서드를 사용합니다.
                $('div').hide();
            }, 3000);
        });
    </script>
</head>
<body>
    <div></div>
</body>
</html>