<!DOCTYPE html>
<html>
<head>
    <style>
        .reverse {
            color:White;
            background-color:gray;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
   
    <script>
        $(document).ready(function () {
            $('div').hover(function () {
                $(this).addClass('reverse', 1000);
            }, function () {
                $(this).removeClass('reverse', 1000);
            });
        });
    </script>
</head>
<body>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>