﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width:100px; height:100px;
            background-color:Orange;
            position:relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script>
        $(document).ready(function () {
            $('div').each(function (index) {
                // (index * 500)초 후 animate() 메서드를 실행합니다.
                $(this).delay(index * 500).animate({
                    left: 500
                }, 'slow').animate({
                	left: 0
                },'slow');
            });
        });
    </script>
</head>
<body>
    <div></div><div></div>
    <div></div><div></div>
    <div></div><div></div>
     <div></div><div></div>
    <div></div><div></div>
    <div></div><div></div>
     <div></div><div></div>
    <div></div><div></div>
    <div></div><div></div>
</body>
</html>