﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color:Orange;
            width:150px; height:150px;
            position:relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script src="jquery-ui-1.8.16.custom.min.js"></script>
    <script>
        $(document).ready(function () {
            // 이벤트를 연결합니다.
            $('button').click(function () {
                // 변수를 선언합니다.
                var easing = $('select > option:selected').html();

                // animate() 메서드를 사용합니다.
                $('div').animate({
                    left: '400'
                }, 1000, easing).animate({
                    left: '0'
                }, 1000, easing);
            });
        });
    </script>
</head>
<body>
    <select>
        <option>linear</option>
        <option>swing</option>
        <option>easeInQuad</option>
        <option>easeOutQuad</option>
        <option>easeInOutQuad</option>
        <option>easeInCubic</option>
        <option>easeOutCubic</option>
        <option>easeInOutCubic</option>
        <option>easeInQuart</option>
        <option>easeOutQuart</option>
        <option>easeInOutQuart</option>
        <option>easeInQuint</option>
        <option>easeOutQuint</option>
        <option>easeInOutQuint</option>
        <option>easeInSine</option>
        <option>easeOutSine</option>
        <option>easeInOutSine</option>
        <option>easeInExpo</option>
        <option>easeOutExpo</option>
        <option>easeInOutExpo</option>
        <option>easeInCirc</option>
        <option>easeOutCirc</option>
        <option>easeInOutCirc</option>
        <option>easeInElastic</option>
        <option>easeOutElastic</option>
        <option>easeInOutElastic</option>
        <option>easeInBack</option>
        <option>easeOutBack</option>
        <option>easeInOutBack</option>
        <option>easeInBounce</option>
        <option>easeOutBounce</option>
        <option>easeInOutBounce</option>
    </select>
    <button>MOVE</button>
    <div></div>
</body>
</html>