
<< 로케일(Locale)의 의미 >>

 	세계 여러 나라들은 각자 다른 문화(언어, 날짜, 시간 등)을 갖고 있다. 프로그램의
	국제화(Internationalization, 줄여서 i18n)는 사용자로 하여금 프로그램 수행시
	로케일이란 것에 의해 입맛에 맞는 환경을 선택할 수 있도록 만든 것을 말한다.
	예를 들어 어떤 프로그램의 메시지가 여러가지 언어로 주어져 있는 경우 이중에
	어떤 언어의 것을 출력할 것인가를 사용자가 결정할 수 있는 것이다. 그것을 
	가능하게 해 주는 수단이 바로 로케일이다. 이것은 단순히 메시지 뿐만이 아니고
	숫자표현법, 날짜 또는 시간표현법 등 여러가지에 사용될 수 있다. 그것 각각을
	우리는 카테고리(category)라고 부른다. 카테고리에는 LC_COLLATE, LC_CTYPE,
	LC_MESSAGES, LC_MONETARY, LC_NUMERIC, LC_TIME 가 있다.
