logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper60
spring.datasource.password=jdeveloper60

#########JPA설정############
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
spring.jpa.defer-datasource-initialization=true

########sql초기화설정##########
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:academy.ddl 
spring.sql.init.data-locations=classpath:academy-insert.sql
#spring.sql.init.data-locations=classpath:address-insert.sql,\
#							   classpath:student-insert.sql,\
#							   classpath:tutor-insert.sql,\
#							   classpath:course-insert.sql,\
#							   classpath:course-enrollment-insert.sql
spring.sql.init.continue-on-error=true  
