spring.application.name=spring_web_application
#################로그설정################

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.beans=debug

#########################InternalResourceViewResolver####################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp