<< 자바빈(java bean) >>

# 자바빈즈(Java Beans)는 자바(Java)로 작성된 소프트웨어 컴포넌트를 일컫는 말로 
     데이터 표현을 목적으로하는 자바 클래스다.
     - 자바 빈즈 클래스는 'Java Beans Convention'을 지켜야 하며, Java Beans Convention은 다음과 같다. 

# 자바빈의 설계 규약

     - 자바빈을 작성하기 위해서는 설계규약을 따라야 한다. 
		만약 설계규약과 맞지 않는 경우 자바빈의 특성을 갖지 않는 클래스가 되어버릴수 있다.
	
	1. 클래스는 인자(Argument)가 없는 기본 생성자(Default constructor)를 갖는다.
	
	2. 클래스의 멤버 변수는 프로퍼티(Properties)라고 하며 private 접근 제한자를 가져야 한다. 
	
	3. 클래스의 프로퍼티들은 Getter/Setter를 통해 접근할 수 있어야 한다.
	    3-1. Getter의 이름은 get{프로퍼티 이름} 이며, Setter의 이름은 set{프로퍼티 이름}이다
	    3-2. Getter/setter의 접근 제한자는 public이어야 한다. 
	    3-3. 프로퍼티의 타입이 Boolean인 경우 is로 시작할 수 있다
	    3-4. Getter의 경우 파라미터가 존재하지않아야 하며, setter의 경우 하나 이상의 파라미터가 존재한다
	    3-5. Read Only인 경우 Setter는 없을 수 있다.
	
