###kakao API ###
#client_id=4c35ca8aa57dce8c012fbd79aaa84c16
api.kakao.rest_api_key=20f42afc59efdca32b4bebb5c1b61cd9
api.kakao.javascript_key=61acbbf3c36b3c74b2ed340b04b3933b
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
api.kakao.logout_redirect_uri=http://localhost:8080/kakao_main
###naver API ###
api.naver.client_id=eZbrSiJjtMr7f7ZmwbfT
api.naver.client_secret=H4_lNYU5Cc
api.naver.redirect_url=http://localhost:8080/naver_login_action

