Spring Data JPA의 JpaRepository 인터페이스에서는 특정한 메소드 이름 규칙을 따르는 
 메소드를 선언함으로써 쿼리를 자동으로 생성할 수 있습니다. 
 이 메소드 이름 규칙은 다음과 같습니다:

1.Query Creation:
	메소드 이름을 분석하여 쿼리를 자동으로 생성할 수 있습니다.
	예를 들어, findByFirstName(String firstName)라는 메소드를 선언하면 
	SELECT * FROM Person WHERE first_name = ?1과 같은 쿼리가 생성됩니다.

2.Property Expressions:
	메소드 이름에 엔티티의 속성을 사용하여 검색 조건을 지정할 수 있습니다.
	예를 들어, findByAgeGreaterThan(int age)라는 메소드는 "age" 속성이 주어진 값보다 
	큰 엔티티를 찾습니다.

3.And, Or:
	여러 개의 검색 조건을 결합할 때 And나 Or 키워드를 사용할 수 있습니다.
	예를 들어, findByFirstNameAndLastName(String firstName, String lastName)라는 
	메소드는 "firstName"과 "lastName"이 주어진 값과 일치하는 엔티티를 찾습니다.

4.OrderBy:
	정렬을 지정할 때 OrderBy 키워드를 사용할 수 있습니다.
	예를 들어, findByLastNameOrderByFirstNameDesc(String lastName)는
	"lastName"이 주어진 값과 일치하는 엔티티를 "firstName"을 기준으로 
	내림차순으로 정렬하여 찾습니다.

5.Top, First:
	결과 중에서 상위 n개의 레코드를 검색할 때 Top 또는 First 키워드를 사용할 수 있습니다.
	예를 들어, findTop5ByOrderByAgeDesc()는 나이를 내림차순으로 정렬하여 
	상위 5개의 레코드를 반환합니다.