.banner {
    width:100%;  height:300px;
    background-image: url('../img/banner.jpg');
    background-size:cover;
    background-repeat:no-repeat;
}
.banner:before{
    width:100%;  height:300px;
    position:absolute;
    content: "";
    opacity: 0.3;
    background-color: #000;
}
.banner .center{
    text-align:center;
    position:relative;
    top:50%;
    transform: translate(0%, -50%);
}
.banner .center .title{ color:white; }
.banner .center #searchForm .inputbox{
    margin:auto;
    width:45%;
    max-width:430px;
    border:2px solid #8C8C8C;
    border-radius:20px;
    padding:0.5em 1em;
    background-color:white;
    text-align:left;
}
.banner .center #searchForm .inputbox input{
    border:0px;
    width:100%;
}
.banner .center #searchForm input:focus{ outline:none; }



.container .slider-container{
    width:100%;  height:300px;
}

.container h3{  font-weight:bold; user-select:none;  }