JPA 엔티티 상태
 JPA(Entity) 엔티티 객체는 여러 가지 상태를 가질 수 있으며, 
 이러한 상태는 엔티티가 JPA  컨텍스트 내에서 어떻게 관리되는지를 나타냅니다.

1.Transient 상태 (비영속 상태):
	Transient 상태는 엔티티 객체가 생성되었지만, JPA 컨텍스트에 아직 등록되지 않은 상태입니다.
	엔티티 객체는 메모리에만 존재하고, 데이터베이스와는 관계가 없습니다.
	JPA는 이 상태의 엔티티를 추적하지 않으며, 데이터베이스에 저장되지 않습니다.

2.Managed 상태 (영속 상태):
	Managed 상태는 엔티티 객체가 JPA 컨텍스트에 등록되어 관리되고 있는 상태입니다.
	JPA는 이 엔티티를 추적하며, 엔티티의 변경 사항을 감지하고 데이터베이스에 
	자동으로 동기화합니다.
	엔티티의 변경 사항은 JPA에 의해 데이터베이스에 반영됩니다.

3.Detached 상태 (분리 상태):
	Detached 상태는 이전에 JPA 컨텍스트에서 관리되던 엔티티가 분리된 상태를 나타냅니다.
	이 엔티티는 더 이상 JPA 컨텍스트에 의해 추적되지 않으며, 변경 사항을 감지하지 않습니다.
	데이터베이스와는 무관한 독립적인 자바 객체로 동작하며, 
	다시 관리 상태로 되돌리려면 JPA 컨텍스트에 다시 등록해야 합니다.

4.Removed 상태 (삭제 상태):
	Removed 상태는 엔티티 객체가 JPA 컨텍스트에서 삭제된 상태입니다.
	JPA는 이 엔티티를 삭제하고, 데이터베이스에서 해당 레코드를 삭제합니다.
	삭제된 엔티티는 더 이상 JPA 컨텍스트에서 추적되지 않습니다.





