<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS 선택자를 이용한 HTML DOM Element 검색</title>
		<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
		<script type="text/javascript">
			$(function(){
				
			});
		</script>
	</head>
	<body style="font-size: 15pt">
		<div>
			CSS 선택자를 이용한 HTML Element 검색1
		</div>
		<div>
			CSS 선택자를 이용한 HTML Element 검색2
		</div>
		<div>
			CSS 선택자를 이용한 HTML Element 검색3
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>











