<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>배열 처리 메소드 활용</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
	/*
	자바스크립트 표준
	- ECMA (European Computer Manufacturers Association)
	- Ecma International
	- ECMAScript 5
	- ecma5
	*/
	
	/*
	sort()
		The sort() method sorts the items of an array.
		The sort order can be either alphabetic or numeric,
			and either ascending or descending.
		Default sort order is alphabetic and ascending.
	*/
	$(function(){
		
		var memberNameArray=['kim','sim','kang','king','hong'];
		
		var memberScoreArray=[89,45,23,98,12];
		
		var memberArray=[
				{'id':'guard1','name':'kim1','address':'경기도'},
				{'id':'guard2','name':'kim2','address':'경기레'},
				{'id':'guard3','name':'kim3','address':'경기미'},
				{'id':'guard4','name':'kim4','address':'경기파'},
				{'id':'guard5','name':'kim5','address':'경기솔'}
		];
		
		/*************정렬결과출력**************/
		
	});
	
	
	

</script>
</head>
<body style="padding: 10px;">
	<h2>Members of my Group are</h2>
	<p class="sorted1"></p>
	<p class="sorted2"></p>
	<p class="sorted3"></p>
</body>
</html>