<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
<!-- 
	#1. << js파일 다운로드후(local)사용 >>
 -->
<!--  
<script type="text/javascript" src="jquery-3.6.0.js"></script>
 -->
<!-- 
	#2. << CDN 호스트사용 >>
 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script type="text/javascript">
	/*
	 jQuery()[$()] 
	 jQuery의 가장기본적인동작은 도큐먼트의 일부를 선택하는것이다.
	 jQuery() 팩토리함수를 사용해서 선택을 수행한다.
	 이함수의 인자는 
	 	문자열(표준객체(document),function)이며 
	 	CSS선택자표현을 포함할수있다.
	 	<<< jQuery factory functin에 들어갈수있는인자 >>>
	 		1 . $('#id')   		:css selector문자열
	 		2 . $(document)		:표준객체
	 		3 . $(function(){})	:함수
	 		4 . $('<div></div>'):태그문자열(div element jQuery wrapper객체생성)
	 		
	 jQuery()팩토리 함수는 우리가 작업하는 대상객체(jQueryWrapper객체)
	 를 만들어내는, jQuery의 Wrapper객체 생성공장같은역할을 한다.
	 jQueryWrapper 객체는 여러개의 DOM요소를 캡슐화 할수있으며 
	 이것을 다양한방식으로다룰수 있게해준다.
	 */
	

	$(function() {
		/*
		DOM tree loading후 렌더링전에 호출
		 */
		
	});
</script>
</head>
<body>
	<pre> 
	1.HTML 자체에 스크립트코드를 기술하면 새로운행위를 추가하려면 
      모든HTML 페이지에 걸쳐 코드와 HTML 둘다 변경해야하며 
      이작업은 더많은 오류를 가져올가능성이
      있으며 프로그래머와 디자이너의 병행작업을 어렵게한다. 
    	
    2.이런이유로 jQuery는 DOM 이로드되고 이미지가 로드되기전에 특정한작업을 수행할수있다.
    	$(
    		function(){
    			$('h3').css('border','3px dashed orange');	
    		}
    	);
	</pre>

	<h1>Hello jQuery!!</h1>
	<h2>Nice to meet you!!!</h2>
	<h3>See you!!!1</h3>
	<h3>See you!!!2</h3>
	<h3>See you!!!3</h3>
	<h3>See you!!!4</h3>
	<h3>See you!!!5</h3>
	<h4>Bye Bye!!! h4</h4>
	<h4>Bye Bye!!! h4</h4>
	<h4>Bye Bye!!! h4</h4>
	<h4>Bye Bye!!! h4</h4>
	<h4>Bye Bye!!! h4</h4>
	<h5>Bye Bye!!! h5</h5>
	<h5>Bye Bye!!! h5</h5>
	<h5>Bye Bye!!! h5</h5>
	<h5>Bye Bye!!! h5</h5>
	<h5>Bye Bye!!! h5</h5>
	<h5>Bye Bye!!! h5</h5>
	<h5>Bye Bye!!! h5</h5>
	<h6>Bye Bye!!! h6</h6>
	<h6>Bye Bye!!! h6</h6>
	<h6>Bye Bye!!! h6</h6>
	<h6>Bye Bye!!! h6</h6>
</body>
</html>