*****************************************************************
First Filter : UsernamePasswordAuthenticationFilter 
*****************************************************************

- UsernamePasswordAuthenticationFilter는 인증을 처리하는 필터이다.
  가장 먼저 client 의 요청을 마주하는 필터이다.

--------------UsernamePasswordAuthenticationFilter.java----------
public class UsernamePasswordAuthenticationFilter extends AbstractAuthenticationProcessingFilter {
    // ...
    public UsernamePasswordAuthenticationFilter() {
        super(new AntPathRequestMatcher("/login", "POST"));
    }
    // ...
}
 - UsernamePasswordAuthenticationFilter는 AbstractAuthenticationProcessingFilter를 상속받는다.
 - 일반적으로 필터 적용을 위해서 doFilter() 메소드를 오버라이딩을 한다.
 - 하지만, 상위 클래스인 AbstractAuthenticationProcessingFilter는 doFilter() 메소드를 오버라이딩 하지 않고 그대로 사용 했다.
 - 현재 코드 내에서 UsernamePasswordAuthenticationFilter는 /login 요청을 처리한다.
----------------------------------------------------------------
 
***************************************************************** 
Second Filter : AbstractAuthenticationProcessingFilter 
*****************************************************************
 - AbstractAuthenticationProcessingFilter는 인증을 처리하는 필터이다.
   실질적인 인증 과정은 하위 클래스에서 구현 하고 있다.
   이 필터는 처리된 요청을 SecurityContextHolder에 저장한다.
 
-----------AbstractAuthenticationProcessingFilter.java----------
public abstract class AbstractAuthenticationProcessingFilter extends GenericFilterBean {
    // ...
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        if (requiresAuthentication(request, response)) {
            Authentication authResult;
            try {
                authResult = attemptAuthentication(request, response);
                if (authResult == null) {
                    // return immediately as subclass has indicated that it hasn't completed
                    // authentication
                    return;
                }
                sessionStrategy.onAuthentication(authResult, request, response);
            }
            catch (InternalAuthenticationServiceException failed) {
                logger.error("An internal error occurred while trying to authenticate the user.", failed);
                unsuccessfulAuthentication(request, response, failed);
                return;
            }
            catch (AuthenticationException failed) {
                // Authentication failed
                unsuccessfulAuthentication(request, response, failed);
                return;
            }
            // Authentication success
            if (continueChainBeforeSuccessfulAuthentication) {
                chain.doFilter(request, response);
            }
            successfulAuthentication(request, response, chain, authResult);
        }
        else {
            // The request match the configured pattern, but failed
            // authentication for some reason. Continue chain with
            // SecurityContextHolder populated with SecurityContext
            // from the session (or a new one if none was present)
            chain.doFilter(request, response);
        }
    }
    // ...
}
-	위 코드를 살펴보자 Spring Security Config 설정에서 login url 을 
    /login 으로 설정했기 때문에 /login 요청을 처리한다.

requiresAuthentication()
	- 이 메소드는 client 에서 요청한 url이 /login 이 맞는지 확인한다.
	  로그인이 필요할 때 /login url로 요청을 보내는데, 
	  이 요청을 처리하기 위해서는 인증이 필요하다.
    - 다른 url로 들어오는 요청은 인증이 필요하지 않기 때문에 
      /login url로 요청이 들어오면 인증이 필요하다고 판단한다.

  다시 말하지만 세션 로그인 과정이다. 타 url로 들어오는 요청 또한 
  인증된 authentication 객체 정보가 필요 하지만
  이미 인증이 되어있기 때문에 인증이 필요하지 않다고 판단한다.

attemptAuthentication()
   - 이 메소드는 인증을 시도한다. 인증이 성공하면 Authentication 객체를 반환하고, 
     실패하면 AuthenticationException을 발생시킨다.
   - 여기서 시도하는 인증은 UsernamePasswordAuthenticationFilter 를 통해서 시도한다.

successfulAuthentication()
   - 인증이 성공하면 이 메소드가 호출된다.
   - 인증이 성공하면 SecurityContextHolder에 Authentication 객체를 저장한다. 
     (Session에 저장된다. )
     
unsuccessfulAuthentication()
   - 인증이 실패하면 이 메소드가 호출된다.
   - 인증이 실패하면 SecurityContextHolder에 Authentication 객체를 저장하지 않는다.
   - AuthenticationFailureHandler 를 통해서 인증 실패에 대한 처리를 한다.
----------------------------------------------------------------------------- 
 
 
 
 
 
 
 